#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Mon Sep 29 10:02:35 2025
# Process ID: 50484
# Current directory: C:/ssssssssssssssssssss/0925_bbbaaaccckkkuuuppp/0924_VGA_OV7670_final_backup/0910_VGA_OV7670.runs/impl_1
# Command line: vivado.exe -log VGA_Camera_Display.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source VGA_Camera_Display.tcl -notrace
# Log file: C:/ssssssssssssssssssss/0925_bbbaaaccckkkuuuppp/0924_VGA_OV7670_final_backup/0910_VGA_OV7670.runs/impl_1/VGA_Camera_Display.vdi
# Journal file: C:/ssssssssssssssssssss/0925_bbbaaaccckkkuuuppp/0924_VGA_OV7670_final_backup/0910_VGA_OV7670.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source VGA_Camera_Display.tcl -notrace
Command: link_design -top VGA_Camera_Display -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.123 . Memory (MB): peak = 1106.824 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 4004 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/ssssssssssssssssssss/0925_bbbaaaccckkkuuuppp/0924_VGA_OV7670_final_backup/0910_VGA_OV7670.srcs/constrs_1/imports/VGA_AI_25_2/Basys-3-Master.xdc]
Finished Parsing XDC File [C:/ssssssssssssssssssss/0925_bbbaaaccckkkuuuppp/0924_VGA_OV7670_final_backup/0910_VGA_OV7670.srcs/constrs_1/imports/VGA_AI_25_2/Basys-3-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1106.824 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 844 instances were transformed.
  RAM128X1D => RAM128X1D (MUXF7(x2), RAMD64E(x4)): 480 instances
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 4 instances
  RAM64M => RAM64M (RAMD64E(x4)): 300 instances
  RAM64X1D => RAM64X1D (RAMD64E(x2)): 60 instances

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 1106.824 ; gain = 0.000
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port sda expects both input and output buffering but the buffers are incomplete.
INFO: [Project 1-461] DRC finished with 0 Errors, 1 Warnings
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1106.824 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1e9f30e81

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1533.684 ; gain = 426.859

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 31 inverter(s) to 31 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1e115542f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1747.715 ; gain = 0.039
INFO: [Opt 31-389] Phase Retarget created 201 cells and removed 357 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 2658d3743

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1747.715 ; gain = 0.039
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 288f53d21

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1747.715 ; gain = 0.039
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 288f53d21

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1747.715 ; gain = 0.039
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 288f53d21

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1747.715 ; gain = 0.039
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 288f53d21

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1747.715 ; gain = 0.039
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |             201  |             357  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.050 . Memory (MB): peak = 1747.715 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 2a4a7785f

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1747.715 ; gain = 0.039

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 51 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 48 newly gated: 0 Total Ports: 102
Ending PowerOpt Patch Enables Task | Checksum: 232d08fbc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.306 . Memory (MB): peak = 2046.062 ; gain = 0.000
Ending Power Optimization Task | Checksum: 232d08fbc

Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 2046.062 ; gain = 298.348

Starting Final Cleanup Task

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Logic Optimization Task | Checksum: 1cfed5338

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2046.062 ; gain = 0.000
Ending Final Cleanup Task | Checksum: 1cfed5338

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 2046.062 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 2046.062 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1cfed5338

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 2046.062 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
30 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:35 ; elapsed = 00:00:28 . Memory (MB): peak = 2046.062 ; gain = 939.238
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 2046.062 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/ssssssssssssssssssss/0925_bbbaaaccckkkuuuppp/0924_VGA_OV7670_final_backup/0910_VGA_OV7670.runs/impl_1/VGA_Camera_Display_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file VGA_Camera_Display_drc_opted.rpt -pb VGA_Camera_Display_drc_opted.pb -rpx VGA_Camera_Display_drc_opted.rpx
Command: report_drc -file VGA_Camera_Display_drc_opted.rpt -pb VGA_Camera_Display_drc_opted.pb -rpx VGA_Camera_Display_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2020.2/data/ip'.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/ssssssssssssssssssss/0925_bbbaaaccckkkuuuppp/0924_VGA_OV7670_final_backup/0910_VGA_OV7670.runs/impl_1/VGA_Camera_Display_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 2046.062 ; gain = 0.000
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CHECK-3] Report rule limit reached: REQP-1839 rule limit reached: 20 violations have been found.
WARNING: [DRC CHECK-3] Report rule limit reached: REQP-1840 rule limit reached: 20 violations have been found.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_frame_buffer/mem_reg_0_0 has an input control pin U_frame_buffer/mem_reg_0_0/ADDRARDADDR[14] (net: U_frame_buffer/ADDRARDADDR[14]) which is driven by a register (U_OV7670_MemController/h_counter_reg[7]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_frame_buffer/mem_reg_0_0 has an input control pin U_frame_buffer/mem_reg_0_0/ADDRARDADDR[14] (net: U_frame_buffer/ADDRARDADDR[14]) which is driven by a register (U_OV7670_MemController/h_counter_reg[8]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_frame_buffer/mem_reg_0_0 has an input control pin U_frame_buffer/mem_reg_0_0/ADDRARDADDR[14] (net: U_frame_buffer/ADDRARDADDR[14]) which is driven by a register (U_OV7670_MemController/h_counter_reg[9]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_frame_buffer/mem_reg_0_0 has an input control pin U_frame_buffer/mem_reg_0_0/ADDRARDADDR[14] (net: U_frame_buffer/ADDRARDADDR[14]) which is driven by a register (U_OV7670_MemController/v_counter_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_frame_buffer/mem_reg_0_0 has an input control pin U_frame_buffer/mem_reg_0_0/ADDRARDADDR[14] (net: U_frame_buffer/ADDRARDADDR[14]) which is driven by a register (U_OV7670_MemController/v_counter_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_frame_buffer/mem_reg_0_0 has an input control pin U_frame_buffer/mem_reg_0_0/ADDRARDADDR[14] (net: U_frame_buffer/ADDRARDADDR[14]) which is driven by a register (U_OV7670_MemController/v_counter_reg[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_frame_buffer/mem_reg_0_0 has an input control pin U_frame_buffer/mem_reg_0_0/ADDRARDADDR[14] (net: U_frame_buffer/ADDRARDADDR[14]) which is driven by a register (U_OV7670_MemController/v_counter_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_frame_buffer/mem_reg_0_0 has an input control pin U_frame_buffer/mem_reg_0_0/ADDRARDADDR[14] (net: U_frame_buffer/ADDRARDADDR[14]) which is driven by a register (U_OV7670_MemController/v_counter_reg[6]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_frame_buffer/mem_reg_0_0 has an input control pin U_frame_buffer/mem_reg_0_0/ADDRARDADDR[14] (net: U_frame_buffer/ADDRARDADDR[14]) which is driven by a register (U_OV7670_MemController/v_counter_reg[7]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_frame_buffer/mem_reg_0_0 has an input control pin U_frame_buffer/mem_reg_0_0/ADDRARDADDR[15] (net: U_frame_buffer/ADDRARDADDR[15]) which is driven by a register (U_OV7670_MemController/h_counter_reg[7]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_frame_buffer/mem_reg_0_0 has an input control pin U_frame_buffer/mem_reg_0_0/ADDRARDADDR[15] (net: U_frame_buffer/ADDRARDADDR[15]) which is driven by a register (U_OV7670_MemController/h_counter_reg[8]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_frame_buffer/mem_reg_0_0 has an input control pin U_frame_buffer/mem_reg_0_0/ADDRARDADDR[15] (net: U_frame_buffer/ADDRARDADDR[15]) which is driven by a register (U_OV7670_MemController/h_counter_reg[9]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_frame_buffer/mem_reg_0_0 has an input control pin U_frame_buffer/mem_reg_0_0/ADDRARDADDR[15] (net: U_frame_buffer/ADDRARDADDR[15]) which is driven by a register (U_OV7670_MemController/v_counter_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_frame_buffer/mem_reg_0_0 has an input control pin U_frame_buffer/mem_reg_0_0/ADDRARDADDR[15] (net: U_frame_buffer/ADDRARDADDR[15]) which is driven by a register (U_OV7670_MemController/v_counter_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_frame_buffer/mem_reg_0_0 has an input control pin U_frame_buffer/mem_reg_0_0/ADDRARDADDR[15] (net: U_frame_buffer/ADDRARDADDR[15]) which is driven by a register (U_OV7670_MemController/v_counter_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_frame_buffer/mem_reg_0_0 has an input control pin U_frame_buffer/mem_reg_0_0/ADDRARDADDR[15] (net: U_frame_buffer/ADDRARDADDR[15]) which is driven by a register (U_OV7670_MemController/v_counter_reg[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_frame_buffer/mem_reg_0_0 has an input control pin U_frame_buffer/mem_reg_0_0/ADDRARDADDR[15] (net: U_frame_buffer/ADDRARDADDR[15]) which is driven by a register (U_OV7670_MemController/v_counter_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_frame_buffer/mem_reg_0_0 has an input control pin U_frame_buffer/mem_reg_0_0/ADDRARDADDR[15] (net: U_frame_buffer/ADDRARDADDR[15]) which is driven by a register (U_OV7670_MemController/v_counter_reg[5]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_frame_buffer/mem_reg_0_0 has an input control pin U_frame_buffer/mem_reg_0_0/ADDRARDADDR[15] (net: U_frame_buffer/ADDRARDADDR[15]) which is driven by a register (U_OV7670_MemController/v_counter_reg[6]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_frame_buffer/mem_reg_0_0 has an input control pin U_frame_buffer/mem_reg_0_0/ADDRARDADDR[15] (net: U_frame_buffer/ADDRARDADDR[15]) which is driven by a register (U_OV7670_MemController/v_counter_reg[7]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 U_SCCB/U_OV7670_set/dout_reg has an input control pin U_SCCB/U_OV7670_set/dout_reg/ADDRARDADDR[10] (net: U_SCCB/U_OV7670_set/ADDRARDADDR[6]) which is driven by a register (U_SCCB/U_SCCB_controller/rom_addr_reg_reg[6]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 U_SCCB/U_OV7670_set/dout_reg has an input control pin U_SCCB/U_OV7670_set/dout_reg/ADDRARDADDR[11] (net: U_SCCB/U_OV7670_set/ADDRARDADDR[7]) which is driven by a register (U_SCCB/U_SCCB_controller/rom_addr_reg_reg[7]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 U_SCCB/U_OV7670_set/dout_reg has an input control pin U_SCCB/U_OV7670_set/dout_reg/ADDRARDADDR[4] (net: U_SCCB/U_OV7670_set/ADDRARDADDR[0]) which is driven by a register (U_SCCB/U_SCCB_controller/rom_addr_reg_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 U_SCCB/U_OV7670_set/dout_reg has an input control pin U_SCCB/U_OV7670_set/dout_reg/ADDRARDADDR[5] (net: U_SCCB/U_OV7670_set/ADDRARDADDR[1]) which is driven by a register (U_SCCB/U_SCCB_controller/rom_addr_reg_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 U_SCCB/U_OV7670_set/dout_reg has an input control pin U_SCCB/U_OV7670_set/dout_reg/ADDRARDADDR[6] (net: U_SCCB/U_OV7670_set/ADDRARDADDR[2]) which is driven by a register (U_SCCB/U_SCCB_controller/rom_addr_reg_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 U_SCCB/U_OV7670_set/dout_reg has an input control pin U_SCCB/U_OV7670_set/dout_reg/ADDRARDADDR[7] (net: U_SCCB/U_OV7670_set/ADDRARDADDR[3]) which is driven by a register (U_SCCB/U_SCCB_controller/rom_addr_reg_reg[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 U_SCCB/U_OV7670_set/dout_reg has an input control pin U_SCCB/U_OV7670_set/dout_reg/ADDRARDADDR[8] (net: U_SCCB/U_OV7670_set/ADDRARDADDR[4]) which is driven by a register (U_SCCB/U_SCCB_controller/rom_addr_reg_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 U_SCCB/U_OV7670_set/dout_reg has an input control pin U_SCCB/U_OV7670_set/dout_reg/ADDRARDADDR[9] (net: U_SCCB/U_OV7670_set/ADDRARDADDR[5]) which is driven by a register (U_SCCB/U_SCCB_controller/rom_addr_reg_reg[5]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 U_pattern_ROM/p_Data_reg_1 has an input control pin U_pattern_ROM/p_Data_reg_1/ADDRARDADDR[12] (net: U_pattern_ROM/sel[8]) which is driven by a register (U_Game_FSM/music_sel_reg_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 U_pattern_ROM/p_Data_reg_1 has an input control pin U_pattern_ROM/p_Data_reg_1/ADDRARDADDR[12] (net: U_pattern_ROM/sel[8]) which is driven by a register (U_Point_In_Polygon/p_addr_reg_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 U_pattern_ROM/p_Data_reg_1 has an input control pin U_pattern_ROM/p_Data_reg_1/ADDRARDADDR[12] (net: U_pattern_ROM/sel[8]) which is driven by a register (U_Point_In_Polygon/p_addr_reg_reg[6]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 U_pattern_ROM/p_Data_reg_1 has an input control pin U_pattern_ROM/p_Data_reg_1/ADDRARDADDR[13] (net: U_pattern_ROM/sel[9]) which is driven by a register (U_Game_FSM/music_sel_reg_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 U_pattern_ROM/p_Data_reg_1 has an input control pin U_pattern_ROM/p_Data_reg_1/ADDRARDADDR[13] (net: U_pattern_ROM/sel[9]) which is driven by a register (U_Point_In_Polygon/p_addr_reg_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 U_pattern_ROM/p_Data_reg_1 has an input control pin U_pattern_ROM/p_Data_reg_1/ADDRARDADDR[13] (net: U_pattern_ROM/sel[9]) which is driven by a register (U_Point_In_Polygon/p_addr_reg_reg[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 U_pattern_ROM/p_Data_reg_1 has an input control pin U_pattern_ROM/p_Data_reg_1/ADDRARDADDR[13] (net: U_pattern_ROM/sel[9]) which is driven by a register (U_Point_In_Polygon/p_addr_reg_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 U_pattern_ROM/p_Data_reg_1 has an input control pin U_pattern_ROM/p_Data_reg_1/ADDRARDADDR[13] (net: U_pattern_ROM/sel[9]) which is driven by a register (U_Point_In_Polygon/p_addr_reg_reg[5]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 U_pattern_ROM/p_Data_reg_1 has an input control pin U_pattern_ROM/p_Data_reg_1/ADDRARDADDR[13] (net: U_pattern_ROM/sel[9]) which is driven by a register (U_Point_In_Polygon/p_addr_reg_reg[6]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 U_pattern_ROM/p_Data_reg_1 has an input control pin U_pattern_ROM/p_Data_reg_1/ADDRARDADDR[13] (net: U_pattern_ROM/sel[9]) which is driven by a register (U_Point_In_Polygon/p_addr_reg_reg[7]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 U_pattern_ROM/p_Data_reg_1 has an input control pin U_pattern_ROM/p_Data_reg_1/ADDRARDADDR[13] (net: U_pattern_ROM/sel[9]) which is driven by a register (U_Point_In_Polygon/p_addr_reg_reg[8]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 U_pattern_ROM/p_Data_reg_1 has an input control pin U_pattern_ROM/p_Data_reg_1/ADDRARDADDR[13] (net: U_pattern_ROM/sel[9]) which is driven by a register (U_Point_In_Polygon/p_addr_reg_reg[9]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port sda expects both input and output buffering but the buffers are incomplete.
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 43 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 2046.062 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 13007f53b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 2046.062 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 2046.062 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1912c9a97

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2046.062 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1c3943bed

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 2046.062 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1c3943bed

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 2046.062 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1c3943bed

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 2046.062 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 225fef3e9

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 2046.062 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 253b26de2

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2046.062 ; gain = 0.000

Phase 2.3 Global Placement Core

Phase 2.3.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 479 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-775] End 1 Pass. Optimized 213 nets or cells. Created 0 new cell, deleted 213 existing cells and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2046.062 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |            213  |                   213  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |            213  |                   213  |           0  |           3  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.3.1 Physical Synthesis In Placer | Checksum: 151e669e0

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 2046.062 ; gain = 0.000
Phase 2.3 Global Placement Core | Checksum: 18b881cfa

Time (s): cpu = 00:00:20 ; elapsed = 00:00:13 . Memory (MB): peak = 2046.062 ; gain = 0.000
Phase 2 Global Placement | Checksum: 18b881cfa

Time (s): cpu = 00:00:20 ; elapsed = 00:00:13 . Memory (MB): peak = 2046.062 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1a65101e7

Time (s): cpu = 00:00:20 ; elapsed = 00:00:14 . Memory (MB): peak = 2046.062 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 18e7c7b94

Time (s): cpu = 00:00:22 ; elapsed = 00:00:15 . Memory (MB): peak = 2046.062 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 191d74362

Time (s): cpu = 00:00:22 ; elapsed = 00:00:15 . Memory (MB): peak = 2046.062 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 140f373eb

Time (s): cpu = 00:00:22 ; elapsed = 00:00:15 . Memory (MB): peak = 2046.062 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1ce98b9c8

Time (s): cpu = 00:00:26 ; elapsed = 00:00:19 . Memory (MB): peak = 2046.062 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 2020b0d56

Time (s): cpu = 00:00:27 ; elapsed = 00:00:20 . Memory (MB): peak = 2046.062 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 2502ebce1

Time (s): cpu = 00:00:27 ; elapsed = 00:00:20 . Memory (MB): peak = 2046.062 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 2502ebce1

Time (s): cpu = 00:00:27 ; elapsed = 00:00:20 . Memory (MB): peak = 2046.062 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 24ee89f1c

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=3.234 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 2842477bd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.316 . Memory (MB): peak = 2046.062 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 2018ab3f8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.359 . Memory (MB): peak = 2046.062 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 24ee89f1c

Time (s): cpu = 00:00:32 ; elapsed = 00:00:24 . Memory (MB): peak = 2046.062 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=3.234. For the most accurate timing information please run report_timing.

Time (s): cpu = 00:00:32 ; elapsed = 00:00:24 . Memory (MB): peak = 2046.062 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 1acf941b4

Time (s): cpu = 00:00:32 ; elapsed = 00:00:24 . Memory (MB): peak = 2046.062 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1acf941b4

Time (s): cpu = 00:00:32 ; elapsed = 00:00:24 . Memory (MB): peak = 2046.062 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                4x4|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1acf941b4

Time (s): cpu = 00:00:32 ; elapsed = 00:00:24 . Memory (MB): peak = 2046.062 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 1acf941b4

Time (s): cpu = 00:00:33 ; elapsed = 00:00:24 . Memory (MB): peak = 2046.062 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2046.062 ; gain = 0.000

Time (s): cpu = 00:00:33 ; elapsed = 00:00:24 . Memory (MB): peak = 2046.062 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 114bc0675

Time (s): cpu = 00:00:33 ; elapsed = 00:00:25 . Memory (MB): peak = 2046.062 ; gain = 0.000
Ending Placer Task | Checksum: c9681abc

Time (s): cpu = 00:00:33 ; elapsed = 00:00:25 . Memory (MB): peak = 2046.062 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
67 Infos, 44 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:35 ; elapsed = 00:00:26 . Memory (MB): peak = 2046.062 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2046.062 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/ssssssssssssssssssss/0925_bbbaaaccckkkuuuppp/0924_VGA_OV7670_final_backup/0910_VGA_OV7670.runs/impl_1/VGA_Camera_Display_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file VGA_Camera_Display_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 2046.062 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file VGA_Camera_Display_utilization_placed.rpt -pb VGA_Camera_Display_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file VGA_Camera_Display_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 2046.062 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
76 Infos, 44 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2046.062 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/ssssssssssssssssssss/0925_bbbaaaccckkkuuuppp/0924_VGA_OV7670_final_backup/0910_VGA_OV7670.runs/impl_1/VGA_Camera_Display_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 6aa9855c ConstDB: 0 ShapeSum: 5ebe9560 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1a9d9a80b

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 2046.062 ; gain = 0.000
Post Restoration Checksum: NetGraph: eb1d46af NumContArr: bebc615c Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1a9d9a80b

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 2046.062 ; gain = 0.000

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1a9d9a80b

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 2046.062 ; gain = 0.000

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1a9d9a80b

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 2046.062 ; gain = 0.000
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1ca48d274

Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 2068.715 ; gain = 22.652
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.297  | TNS=0.000  | WHS=-0.206 | THS=-14.221|

Phase 2 Router Initialization | Checksum: 19079ce0d

Time (s): cpu = 00:00:22 ; elapsed = 00:00:16 . Memory (MB): peak = 2101.469 ; gain = 55.406

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 23159
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 23159
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 19079ce0d

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 2101.469 ; gain = 55.406
Phase 3 Initial Routing | Checksum: 150c62cfb

Time (s): cpu = 00:00:27 ; elapsed = 00:00:19 . Memory (MB): peak = 2101.469 ; gain = 55.406

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1412
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.846  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 115c99663

Time (s): cpu = 00:00:35 ; elapsed = 00:00:24 . Memory (MB): peak = 2101.469 ; gain = 55.406
Phase 4 Rip-up And Reroute | Checksum: 115c99663

Time (s): cpu = 00:00:35 ; elapsed = 00:00:24 . Memory (MB): peak = 2101.469 ; gain = 55.406

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 23b5a569

Time (s): cpu = 00:00:35 ; elapsed = 00:00:24 . Memory (MB): peak = 2101.469 ; gain = 55.406
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.854  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 23b5a569

Time (s): cpu = 00:00:35 ; elapsed = 00:00:24 . Memory (MB): peak = 2101.469 ; gain = 55.406

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 23b5a569

Time (s): cpu = 00:00:35 ; elapsed = 00:00:25 . Memory (MB): peak = 2101.469 ; gain = 55.406
Phase 5 Delay and Skew Optimization | Checksum: 23b5a569

Time (s): cpu = 00:00:35 ; elapsed = 00:00:25 . Memory (MB): peak = 2101.469 ; gain = 55.406

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: c55b63fc

Time (s): cpu = 00:00:36 ; elapsed = 00:00:25 . Memory (MB): peak = 2101.469 ; gain = 55.406
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.854  | TNS=0.000  | WHS=0.034  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: e32f14ac

Time (s): cpu = 00:00:36 ; elapsed = 00:00:25 . Memory (MB): peak = 2101.469 ; gain = 55.406
Phase 6 Post Hold Fix | Checksum: e32f14ac

Time (s): cpu = 00:00:36 ; elapsed = 00:00:25 . Memory (MB): peak = 2101.469 ; gain = 55.406

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 9.54668 %
  Global Horizontal Routing Utilization  = 11.5951 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 2cb66fcf

Time (s): cpu = 00:00:36 ; elapsed = 00:00:25 . Memory (MB): peak = 2101.469 ; gain = 55.406

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 2cb66fcf

Time (s): cpu = 00:00:36 ; elapsed = 00:00:25 . Memory (MB): peak = 2101.469 ; gain = 55.406

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: d39b9a7e

Time (s): cpu = 00:00:38 ; elapsed = 00:00:27 . Memory (MB): peak = 2101.469 ; gain = 55.406

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.854  | TNS=0.000  | WHS=0.034  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: d39b9a7e

Time (s): cpu = 00:00:38 ; elapsed = 00:00:27 . Memory (MB): peak = 2101.469 ; gain = 55.406
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:38 ; elapsed = 00:00:27 . Memory (MB): peak = 2101.469 ; gain = 55.406

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
91 Infos, 44 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:45 ; elapsed = 00:00:31 . Memory (MB): peak = 2101.469 ; gain = 55.406
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2101.469 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/ssssssssssssssssssss/0925_bbbaaaccckkkuuuppp/0924_VGA_OV7670_final_backup/0910_VGA_OV7670.runs/impl_1/VGA_Camera_Display_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file VGA_Camera_Display_drc_routed.rpt -pb VGA_Camera_Display_drc_routed.pb -rpx VGA_Camera_Display_drc_routed.rpx
Command: report_drc -file VGA_Camera_Display_drc_routed.rpt -pb VGA_Camera_Display_drc_routed.pb -rpx VGA_Camera_Display_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/ssssssssssssssssssss/0925_bbbaaaccckkkuuuppp/0924_VGA_OV7670_final_backup/0910_VGA_OV7670.runs/impl_1/VGA_Camera_Display_drc_routed.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 2159.594 ; gain = 58.125
INFO: [runtcl-4] Executing : report_methodology -file VGA_Camera_Display_methodology_drc_routed.rpt -pb VGA_Camera_Display_methodology_drc_routed.pb -rpx VGA_Camera_Display_methodology_drc_routed.rpx
Command: report_methodology -file VGA_Camera_Display_methodology_drc_routed.rpt -pb VGA_Camera_Display_methodology_drc_routed.pb -rpx VGA_Camera_Display_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/ssssssssssssssssssss/0925_bbbaaaccckkkuuuppp/0924_VGA_OV7670_final_backup/0910_VGA_OV7670.runs/impl_1/VGA_Camera_Display_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file VGA_Camera_Display_power_routed.rpt -pb VGA_Camera_Display_power_summary_routed.pb -rpx VGA_Camera_Display_power_routed.rpx
Command: report_power -file VGA_Camera_Display_power_routed.rpt -pb VGA_Camera_Display_power_summary_routed.pb -rpx VGA_Camera_Display_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
103 Infos, 44 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file VGA_Camera_Display_route_status.rpt -pb VGA_Camera_Display_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file VGA_Camera_Display_timing_summary_routed.rpt -pb VGA_Camera_Display_timing_summary_routed.pb -rpx VGA_Camera_Display_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file VGA_Camera_Display_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file VGA_Camera_Display_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file VGA_Camera_Display_bus_skew_routed.rpt -pb VGA_Camera_Display_bus_skew_routed.pb -rpx VGA_Camera_Display_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force VGA_Camera_Display.bit -bin_file
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CHECK-3] Report rule limit reached: REQP-1839 rule limit reached: 20 violations have been found.
WARNING: [DRC CHECK-3] Report rule limit reached: REQP-1840 rule limit reached: 20 violations have been found.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_frame_buffer/mem_reg_0_0 has an input control pin U_frame_buffer/mem_reg_0_0/ADDRARDADDR[14] (net: U_frame_buffer/ADDRARDADDR[14]) which is driven by a register (U_OV7670_MemController/h_counter_reg[7]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_frame_buffer/mem_reg_0_0 has an input control pin U_frame_buffer/mem_reg_0_0/ADDRARDADDR[14] (net: U_frame_buffer/ADDRARDADDR[14]) which is driven by a register (U_OV7670_MemController/h_counter_reg[8]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_frame_buffer/mem_reg_0_0 has an input control pin U_frame_buffer/mem_reg_0_0/ADDRARDADDR[14] (net: U_frame_buffer/ADDRARDADDR[14]) which is driven by a register (U_OV7670_MemController/h_counter_reg[9]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_frame_buffer/mem_reg_0_0 has an input control pin U_frame_buffer/mem_reg_0_0/ADDRARDADDR[14] (net: U_frame_buffer/ADDRARDADDR[14]) which is driven by a register (U_OV7670_MemController/v_counter_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_frame_buffer/mem_reg_0_0 has an input control pin U_frame_buffer/mem_reg_0_0/ADDRARDADDR[14] (net: U_frame_buffer/ADDRARDADDR[14]) which is driven by a register (U_OV7670_MemController/v_counter_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_frame_buffer/mem_reg_0_0 has an input control pin U_frame_buffer/mem_reg_0_0/ADDRARDADDR[14] (net: U_frame_buffer/ADDRARDADDR[14]) which is driven by a register (U_OV7670_MemController/v_counter_reg[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_frame_buffer/mem_reg_0_0 has an input control pin U_frame_buffer/mem_reg_0_0/ADDRARDADDR[14] (net: U_frame_buffer/ADDRARDADDR[14]) which is driven by a register (U_OV7670_MemController/v_counter_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_frame_buffer/mem_reg_0_0 has an input control pin U_frame_buffer/mem_reg_0_0/ADDRARDADDR[14] (net: U_frame_buffer/ADDRARDADDR[14]) which is driven by a register (U_OV7670_MemController/v_counter_reg[6]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_frame_buffer/mem_reg_0_0 has an input control pin U_frame_buffer/mem_reg_0_0/ADDRARDADDR[14] (net: U_frame_buffer/ADDRARDADDR[14]) which is driven by a register (U_OV7670_MemController/v_counter_reg[7]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_frame_buffer/mem_reg_0_0 has an input control pin U_frame_buffer/mem_reg_0_0/ADDRARDADDR[15] (net: U_frame_buffer/ADDRARDADDR[15]) which is driven by a register (U_OV7670_MemController/h_counter_reg[7]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_frame_buffer/mem_reg_0_0 has an input control pin U_frame_buffer/mem_reg_0_0/ADDRARDADDR[15] (net: U_frame_buffer/ADDRARDADDR[15]) which is driven by a register (U_OV7670_MemController/h_counter_reg[8]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_frame_buffer/mem_reg_0_0 has an input control pin U_frame_buffer/mem_reg_0_0/ADDRARDADDR[15] (net: U_frame_buffer/ADDRARDADDR[15]) which is driven by a register (U_OV7670_MemController/h_counter_reg[9]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_frame_buffer/mem_reg_0_0 has an input control pin U_frame_buffer/mem_reg_0_0/ADDRARDADDR[15] (net: U_frame_buffer/ADDRARDADDR[15]) which is driven by a register (U_OV7670_MemController/v_counter_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_frame_buffer/mem_reg_0_0 has an input control pin U_frame_buffer/mem_reg_0_0/ADDRARDADDR[15] (net: U_frame_buffer/ADDRARDADDR[15]) which is driven by a register (U_OV7670_MemController/v_counter_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_frame_buffer/mem_reg_0_0 has an input control pin U_frame_buffer/mem_reg_0_0/ADDRARDADDR[15] (net: U_frame_buffer/ADDRARDADDR[15]) which is driven by a register (U_OV7670_MemController/v_counter_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_frame_buffer/mem_reg_0_0 has an input control pin U_frame_buffer/mem_reg_0_0/ADDRARDADDR[15] (net: U_frame_buffer/ADDRARDADDR[15]) which is driven by a register (U_OV7670_MemController/v_counter_reg[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_frame_buffer/mem_reg_0_0 has an input control pin U_frame_buffer/mem_reg_0_0/ADDRARDADDR[15] (net: U_frame_buffer/ADDRARDADDR[15]) which is driven by a register (U_OV7670_MemController/v_counter_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_frame_buffer/mem_reg_0_0 has an input control pin U_frame_buffer/mem_reg_0_0/ADDRARDADDR[15] (net: U_frame_buffer/ADDRARDADDR[15]) which is driven by a register (U_OV7670_MemController/v_counter_reg[5]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_frame_buffer/mem_reg_0_0 has an input control pin U_frame_buffer/mem_reg_0_0/ADDRARDADDR[15] (net: U_frame_buffer/ADDRARDADDR[15]) which is driven by a register (U_OV7670_MemController/v_counter_reg[6]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_frame_buffer/mem_reg_0_0 has an input control pin U_frame_buffer/mem_reg_0_0/ADDRARDADDR[15] (net: U_frame_buffer/ADDRARDADDR[15]) which is driven by a register (U_OV7670_MemController/v_counter_reg[7]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 U_SCCB/U_OV7670_set/dout_reg has an input control pin U_SCCB/U_OV7670_set/dout_reg/ADDRARDADDR[10] (net: U_SCCB/U_OV7670_set/ADDRARDADDR[6]) which is driven by a register (U_SCCB/U_SCCB_controller/rom_addr_reg_reg[6]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 U_SCCB/U_OV7670_set/dout_reg has an input control pin U_SCCB/U_OV7670_set/dout_reg/ADDRARDADDR[11] (net: U_SCCB/U_OV7670_set/ADDRARDADDR[7]) which is driven by a register (U_SCCB/U_SCCB_controller/rom_addr_reg_reg[7]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 U_SCCB/U_OV7670_set/dout_reg has an input control pin U_SCCB/U_OV7670_set/dout_reg/ADDRARDADDR[4] (net: U_SCCB/U_OV7670_set/ADDRARDADDR[0]) which is driven by a register (U_SCCB/U_SCCB_controller/rom_addr_reg_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 U_SCCB/U_OV7670_set/dout_reg has an input control pin U_SCCB/U_OV7670_set/dout_reg/ADDRARDADDR[5] (net: U_SCCB/U_OV7670_set/ADDRARDADDR[1]) which is driven by a register (U_SCCB/U_SCCB_controller/rom_addr_reg_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 U_SCCB/U_OV7670_set/dout_reg has an input control pin U_SCCB/U_OV7670_set/dout_reg/ADDRARDADDR[6] (net: U_SCCB/U_OV7670_set/ADDRARDADDR[2]) which is driven by a register (U_SCCB/U_SCCB_controller/rom_addr_reg_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 U_SCCB/U_OV7670_set/dout_reg has an input control pin U_SCCB/U_OV7670_set/dout_reg/ADDRARDADDR[7] (net: U_SCCB/U_OV7670_set/ADDRARDADDR[3]) which is driven by a register (U_SCCB/U_SCCB_controller/rom_addr_reg_reg[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 U_SCCB/U_OV7670_set/dout_reg has an input control pin U_SCCB/U_OV7670_set/dout_reg/ADDRARDADDR[8] (net: U_SCCB/U_OV7670_set/ADDRARDADDR[4]) which is driven by a register (U_SCCB/U_SCCB_controller/rom_addr_reg_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 U_SCCB/U_OV7670_set/dout_reg has an input control pin U_SCCB/U_OV7670_set/dout_reg/ADDRARDADDR[9] (net: U_SCCB/U_OV7670_set/ADDRARDADDR[5]) which is driven by a register (U_SCCB/U_SCCB_controller/rom_addr_reg_reg[5]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 U_pattern_ROM/p_Data_reg_1 has an input control pin U_pattern_ROM/p_Data_reg_1/ADDRARDADDR[12] (net: U_pattern_ROM/sel[8]) which is driven by a register (U_Game_FSM/music_sel_reg_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 U_pattern_ROM/p_Data_reg_1 has an input control pin U_pattern_ROM/p_Data_reg_1/ADDRARDADDR[12] (net: U_pattern_ROM/sel[8]) which is driven by a register (U_Point_In_Polygon/p_addr_reg_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 U_pattern_ROM/p_Data_reg_1 has an input control pin U_pattern_ROM/p_Data_reg_1/ADDRARDADDR[12] (net: U_pattern_ROM/sel[8]) which is driven by a register (U_Point_In_Polygon/p_addr_reg_reg[6]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 U_pattern_ROM/p_Data_reg_1 has an input control pin U_pattern_ROM/p_Data_reg_1/ADDRARDADDR[13] (net: U_pattern_ROM/sel[9]) which is driven by a register (U_Game_FSM/music_sel_reg_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 U_pattern_ROM/p_Data_reg_1 has an input control pin U_pattern_ROM/p_Data_reg_1/ADDRARDADDR[13] (net: U_pattern_ROM/sel[9]) which is driven by a register (U_Point_In_Polygon/p_addr_reg_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 U_pattern_ROM/p_Data_reg_1 has an input control pin U_pattern_ROM/p_Data_reg_1/ADDRARDADDR[13] (net: U_pattern_ROM/sel[9]) which is driven by a register (U_Point_In_Polygon/p_addr_reg_reg[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 U_pattern_ROM/p_Data_reg_1 has an input control pin U_pattern_ROM/p_Data_reg_1/ADDRARDADDR[13] (net: U_pattern_ROM/sel[9]) which is driven by a register (U_Point_In_Polygon/p_addr_reg_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 U_pattern_ROM/p_Data_reg_1 has an input control pin U_pattern_ROM/p_Data_reg_1/ADDRARDADDR[13] (net: U_pattern_ROM/sel[9]) which is driven by a register (U_Point_In_Polygon/p_addr_reg_reg[5]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 U_pattern_ROM/p_Data_reg_1 has an input control pin U_pattern_ROM/p_Data_reg_1/ADDRARDADDR[13] (net: U_pattern_ROM/sel[9]) which is driven by a register (U_Point_In_Polygon/p_addr_reg_reg[6]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 U_pattern_ROM/p_Data_reg_1 has an input control pin U_pattern_ROM/p_Data_reg_1/ADDRARDADDR[13] (net: U_pattern_ROM/sel[9]) which is driven by a register (U_Point_In_Polygon/p_addr_reg_reg[7]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 U_pattern_ROM/p_Data_reg_1 has an input control pin U_pattern_ROM/p_Data_reg_1/ADDRARDADDR[13] (net: U_pattern_ROM/sel[9]) which is driven by a register (U_Point_In_Polygon/p_addr_reg_reg[8]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 U_pattern_ROM/p_Data_reg_1 has an input control pin U_pattern_ROM/p_Data_reg_1/ADDRARDADDR[13] (net: U_pattern_ROM/sel[9]) which is driven by a register (U_Point_In_Polygon/p_addr_reg_reg[9]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 42 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Bitstream compression saved 5353760 bits.
Writing bitstream ./VGA_Camera_Display.bit...
Writing bitstream ./VGA_Camera_Display.bin...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
12 Infos, 42 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:21 ; elapsed = 00:00:15 . Memory (MB): peak = 2657.621 ; gain = 498.027
INFO: [Common 17-206] Exiting Vivado at Mon Sep 29 10:05:14 2025...
